# CrownDine

./: .gitignore  CHATBOT_FLOW.md  README.md  package-lock.json  package.json
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/crowndine/: CrownDineApplication.java
backend/src/main/java/com/crowndine/ai/config/: AIChatConfig.java
backend/src/main/java/com/crowndine/ai/controller/: ApiAIChatBotController.java
backend/src/main/java/com/crowndine/ai/intent/: AIIntent.java  AnalyzedIntent.java
backend/src/main/java/com/crowndine/ai/service/: AIAdminChatService.java  AIAnalyticsChatService.java  AIChatService.java  AIChatSupport.java  AIIntentClassifier.java  AIIntentHandler.java  AIReservationChatService.java  AISystemGuideChatService.java  AdminSystemGuideKnowledgeProvider.java
backend/src/main/java/com/crowndine/ai/tool/: AIToolNames.java
backend/src/main/java/com/crowndine/common/enums/: EAttendanceMethod.java  EAttendanceStatus.java  EAttendanceType.java  EBannerStatus.java  EComboStatus.java  EFeedbackStatus.java  EGender.java  EItemStatus.java  ENotificationType.java  EOrderDetailStatus.java  ERole.java  (+16 more)
backend/src/main/java/com/crowndine/config/: AppConfig.java  AsyncConfig.java  AuthenticatedPrincipalHandshakeHandler.java  CloudinaryConfig.java  I18nConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  PayOSConfig.java  PreFilter.java  RedisConfig.java  ThymleafConfig.java  TimeZoneConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/crowndine/controller/: ApiAIChatBotController.java  ApiAttendanceController.java  ApiAuthController.java  ApiCategoryController.java  ApiChatController.java  ApiComboController.java  ApiDashboardController.java  ApiFavoriteController.java  ApiFeedbackController.java  ApiFloorLayoutController.java  ApiItemController.java  ApiNotificationController.java  ApiOrderController.java  ApiOrderDetailController.java  ApiPaymentController.java  ApiReservationController.java  ApiRestaurantTableController.java  ApiShiftController.java  ApiStaffController.java  ApiTimekeepingController.java  ApiUserController.java  ApiUserVoucherController.java  ApiVoucherController.java  ApiWorkScheduleController.java  WebSocketOrderController.java
backend/src/main/java/com/crowndine/exception/: AiRateLimitException.java  AiServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  JwtAuthenticationException.java  ResourceNotFoundException.java
backend/src/main/java/com/crowndine/model/: AbstractEntity.java  Area.java  Attendance.java  Banner.java  Category.java  ChatConversation.java  ChatMessage.java  Combo.java  ComboItem.java  Favorite.java  Feedback.java  Floor.java  FloorFeature.java  Item.java  Notification.java  Order.java  OrderDetail.java  Payment.java  PointHistory.java  Reservation.java  RestaurantTable.java  Review.java  Role.java  Shift.java  Token.java  User.java  UserVoucher.java  Voucher.java  WorkSchedule.java
backend/src/main/java/com/crowndine/repository/: AreaRepository.java  AttendanceRepository.java  CategoryRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ComboItemRepository.java  ComboRepository.java  FavoriteRepository.java  FeedbackRepository.java  FloorFeatureRepository.java  FloorRepository.java  ItemRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  PointHistoryRepository.java  ReservationRepository.java  RestaurantTableRepository.java  RoleRepository.java  ShiftRepository.java  TokenRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java  WorkScheduleRepository.java
backend/src/main/java/com/crowndine/security/: CustomUserDetailsService.java
backend/src/main/java/com/crowndine/service/: AIAdminChatService.java  CalculationService.java  OrderPricingResult.java  RestaurantTools.java
backend/src/main/java/com/crowndine/util/: OrderCodeGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
backend/src/main/resources/db/migration/: V10__Init_Layout_Data.sql  V14__Remove_EndTime_From_Reservations.sql  V1__Init_Schema.sql  V2__Init_Data.sql  V3__Add_Checked_Out_At_To_Reservations.sql  V4__Add_Reminder_Sent_At_To_Reservations.sql  V5__Add_Favorites_Reward_Points_And_Chat.sql  V6__Add_Min_Value_To_Vouchers.sql  V8__Add_Audit_Columns_Google_Id_And_Order_Cancel_Reason.sql  V9__Add_Image_And_Description_To_Restaurant_Tables.sql
backend/src/main/resources/dev/db/migration/: V10__Alter_Token_Length.sql  V10__Init_Layout_Data.sql  V10__Make_Dob_Gender_Nullable.sql  V12__Attendance_Timekeeping_Fields.sql  V12__add_repeat_group_id_to_work_schedule.sql  V13__Create_Chat_Tables.sql  V13__Enhance_Feedback_Schema_And_Data.sql  V14__Enhance_Feedback_Schema_And_Data.sql  V15__Create_Notifications_Table.sql  V17__Create_Favorites_Table.sql  V18__Add_Reward_Points_Features.sql  V18__Create_Chat_Tables.sql  V1__Init_Schema.sql  V20__Add_Min_Value_To_Vouchers.sql  V21__Add_Google_Id_To_Users.sql  V22__Add_Reservation_Guest_And_Staff.sql  V2__Init_Data.sql  V3__Add_Banner_Table.sql  V4_Create_TableLayout.sql  V4__Create_TableLayout.sql  V5__Add_Reservation_Expiration.sql  V6__Add_Code.sql  V7__Backfill_Code.sql  V8__Add_Unique_Constraint_For_Code.sql  V9__Create_Feedback_Table.sql
backend/src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_ru.properties  messages_vi.properties  messages_zh.properties
backend/src/main/resources/prompts/: admin-analytics-chat-system.st  admin-chatbot-system.st  admin-intent-classifier-system.st  admin-reservation-chat-system.st  admin-system-guide-chat-system.st
backend/src/main/resources/templates/: email-confirmation-register.html  email-otp.html  email-reset-password.html  reservation-confirmed.html
backend/src/test/java/com/crowndine/: CrownDineApplicationTests.java
backend/src/test/java/com/crowndine/service/: CalculationServiceTest.java
(+789 files in other folders)
